[meta title:"CSE412 Final Project" description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:"Comic Explorator"
  subtitle:"Use this structure to get started, but make the narrative your own!"
  author:"Rodion Dovhan, Johnny He, Yinzhou Wang"
  authorLink: "
  https://courses.cs.washington.edu/courses/cse412/21sp/index.html"
  date:"May 12, 2021"
  background:"url(static/images/super.png)" 
  color:"#57A0D3"
   /]

## Overview
General Idea: how comics reveal our society.


## Digital Comics vs Print Comics
Technology advancements are changing the comics industry dramatically. In particularly, the potential
of digital comics should not to be underestimated. In this section, we are going to look **Digital Comics
vs Print Comics** in different country and how people's preference reveal our society.
![example](./static/images/digitalcomicsvsprint.jpg)


### Global comics market.
First, let's take a look at the global comics market.
![GlobalComicsMarket](./static/images/Global_Comics_Market.png)
//[TableauEmbed link:"https://public.tableau.com/views/Global_Comics_Market/Sheet1?:language=zh-Hans&:display_count=y&publish=yes&:origin=viz_share_link" width:"100%" height:"200"/]
// Will change to D3 later
// [data name:"Global_Comics_Market" source:"Global_Comics_Market.csv" /]
// [GlobalComicsMarket data:Global_Comics_Market /]

WOW! What a difference. It seems like digital comics is much more popular in Asian countries than in the
Western country. To find out why, let's take a closer look into the U.S and Japan.

[Template](https://www.d3-graph-gallery.com/graph/treemap_custom.html)
### Comics Market in the U.S and Japan
Both U.S and Japan has a long comics/manga history, and comics industry are thriving in these two countries.
Looking into data from these two countries could give us some insights.




Look at the data........let's anaylse in the next sub section.


### Publisher share and book market.
Let's look at the publisher shares first


In japan, the......only......, while in the U.S Marvel and DC has controlled.....



What about the general book market?



Clearly, digital books more popular in ........

### Comics vs Manga Popularity in the US

Data from Google Trends 2004-Today

Comics - blue, Manga - pink

[ObservableEmbed link:"https://observablehq.com/embed/@rodion/manga-vs-comics-popularity-in-the-us?cells=chart"width:"100%" height:"650"/]


### Comics vs Manga Popularity Worlwide

Data from Google Trends

Values measure std. from 50/50 split between Comics/Manga


[ObservableEmbed link:"https://observablehq.com/embed/@rodion/comics-vs-manga-popularity-worlwide?cells=cell%2Cchart"width:"100%" height:"422"/]



## What type of appearances/abilities do people like the most from comic characters?

(Location of this section subject to change)
First, here's a chart comparing the gender ratio among manga and comics:
[TableauEmbed link:"https://public.tableau.com/views/Book1_16220689971040/Sheet3?:language=en-US&:display_count=n&:origin=viz_share_link" width:"120%" height:"550"/]

[TableauEmbed link:"https://public.tableau.com/views/Book1_16220689971040/Sheet2?:language=en-US&:display_count=n&:origin=viz_share_link" width:"120%" height:"580"/]



### 	Number of female vs male characters along the years
[div]

[TableauEmbed link:"https://public.tableau.com/views/Book2_16222571306790/Sheet3?:language=en-US&:display_count=n&:origin=viz_share_link" width:"120%" height:"380"/]

[TableauEmbed link:"https://public.tableau.com/views/Book2_16222571306790/Sheet4?:language=en-US&:display_count=n&:origin=viz_share_link" width:"120%" height:"380"/]

[/div]

###   Sales Ranking 2019Dec - 2020Mar Comics
[FullWidth]
[ObservableEmbed link:"https://observablehq.com/embed/1d6a39a66067d03c?cells=viewof+replay%2Cchart"width:"100%" height:"650"/]
[/FullWidth]

[FullWidth]
[ObservableEmbed link:"https://observablehq.com/embed/99862c672ddb5682?cells=viewof+replay%2Cchart"width:"100%" height:"650"/]
[/FullWidth]
## Sentiment (alignment of heroes) trends around the world and by regions and by years


### Popularity Trends around the world



#### Acknowledgements

This template was adapted from the initial Scrollytelling template for Idyll. The code and visualization examples were adapted from the [final project template](https://github.com/cse412-21w/project-demo) created for a previous offering of CSE 412.
