
[meta title:"CSE412 Final Project"
   /]


[div fullWidth:true className:"container"]

  [Caption row:1 column:1 width:4 height:1 style:`{
    background: '#E7E3D0',
    color: 'black'
  }`]
    [h1 style:`{marginBottom: 0}`][span style:`{color: 'rgb(81, 93, 255)'}`]Comic[/span] Explorator[/h1]
    How Trends in Comics Around the World Reveal Our Society

    [h4 style:`{marginTop: 0}`]By [a style:`{color: 'black', textDecoration: 'underline'}` href:"https://github.com/cse412-21sp/comics-explorator"]Rodion Dovhan, Johnny He, Yinzhou Wang[/a][/h4]
  [/Caption]

  [Caption row:2 column:1 width:4 height:1 style:`{
    background: '#FFFFFF',
    color: 'black',
    padding: '0 100px'
  }`]

    ### Comic books are still very popular around the world, but in the recent decades there has been a shift as to what the readers like more
    ### Firstly, let's take a look at the global sales
  [/Caption]
  [Caption row:3 column:2 width:3 height:2 style:`{
    background: '#FFFFFF',
    color: 'black'
  }`]

    ![GlobalComicsMarket](./static/images/Global_Comics_Market.png)
    //[TableauEmbed link:"https://public.tableau.com/views/Global_Comics_Market/Sheet1?:language=zh-Hans&:display_count=y&publish=yes&:origin=viz_share_link" width:"100%" height:"200"/]
    // Will change to D3 later
    // [data name:"Global_Comics_Market" source:"Global_Comics_Market.csv" /]
    // [GlobalComicsMarket data:Global_Comics_Market /]

  [/Caption]

  [Caption row:3 column:1 width:1 height:2 alt:true style:`{textAlign: 'center'}`]
    ### Global comics market
    We can see that the digital comics are much more popular in Japan than in the US.
    In fact, Japan's digital comics revenues are bigger than the revenue from print and digital in the US combined
  [/Caption]

  [Caption row:5 column:1 width:4 height:1 style:`{
    background: '#FFFFFF',
    color: 'black',
    padding: '0 100px'
  }`]

    ## Why such a big difference you ask?
    [h3] Asian countries have larger digital comics platforms because their societies are more technological[/h3]

    [h3] Also, [a style:`{color: 'rgb(255, 160, 155)'}`]Manga[/a] -  a unique Japanese
    comics style that is very popular, not only in Japan, but around the world[/h3]

  [/Caption]

  [Caption row:6 column:1 width:4 height:2 style:`{
    background: '#FFFFFF',
    color: 'black'
  }`]

    [ObservableEmbed link:"https://observablehq.com/embed/@rodion/comics-vs-manga-popularity-worlwide?cells=title%2Ccell%2Cchart" width:"100%" height:"600"/]
  [/Caption]

  [Caption row:8 column:1 width:1 height:2 style:`{background: 'rgb(255, 140, 140)'}`]
    ## Popularity Trends in the US
    Manga has been overtaking American Comics even in the US
  [/Caption]

  [Caption row:8 column:2 width:3 height:2 style:`{
    background: '#FFFFFF',
    color: 'black'
  }`]
  ![example](./static/images/ustrends.jpg)
  [/Caption]

  [Panel className:"hide-mobile" row:10 column:4 width:1 height:1 color:"#9ec8ff" /]

  [Caption row:10 column:1 width:3 height:1 style:`{
    background: '#fff',
    color: '#2A2430'
  }`]
    # The sheer difference in the magnitude of numbers with which Manga is outselling Comics speaks volumes
  [/Caption]

  [Caption row:11 column:1 width:2 height:1 style:`{
    background: '#FFFFFF',
    color: 'black'
  }`]
  [TableauEmbed link:"https://public.tableau.com/views/Book2_16222571306790/Sheet4?:language=en-US&:display_count=n&:origin=viz_share_link" width:"110%" height:"360"/]

  [/Caption]

  [Caption row:11 column:3 width:2 height:1 style:`{
    background: '#FFFFFF',
    color: 'black'
  }`]
  [TableauEmbed link:"https://public.tableau.com/views/Book2_16222571306790/Sheet3?:language=en-US&:display_count=n&:origin=viz_share_link" width:"110%" height:"360"/]

  [/Caption]

  [Caption row:15 column:1 width:2 height:1 style:`{
    background: '#fff',
    color: '#000'
  }`]
    ##..so why do people seem like Manga more now?

  [/Caption]

  [Caption row:16 column:3 width:2 height:1 style:`{
    background: '#fff',
    color: '#000'
  }`]
    ###To answer that we should first look at the gender rations in Comics and Manga
  [/Caption]

  [Caption row:18 column:1 width:3 height:1 style:`{
    background: '#FFFFFF',
    color: 'black'
  }`]
  [TableauEmbed link:"https://public.tableau.com/views/Book1_16220689971040/Sheet3?:language=en-US&:display_count=n&:origin=viz_share_link" width:"106%" height:"500"/]

  [/Caption]

  [Caption row:20 column:2 width:3 height:1 style:`{
    background: '#FFFFFF',
    color: 'black'
  }`]
  [TableauEmbed link:"https://public.tableau.com/views/Book1_16220689971040/Sheet2?:language=en-US&:display_count=n&:origin=viz_share_link" width:"106%" height:"500"/]

  [/Caption]

  [Caption row:22 column:1 width:4 height:2 style:`{
    background: '#FFFFFF',
    color: 'black',
    padding: '0 100px'
  }`]


    [h3] As we see Manga has a noticeably bigger ratio of females to males. That is because Manga targets larger demographics.
    While American Comics mostly targets males, Manga also targets females with Josei and Shojo genres. Besides that Manga doesn't only
    include stories about superheroes, but also sports, detectives, fantasy, comedy, etc. [/h3]


    [h2]In other words, Manga is much more diverse and appealing to a broader demographics[/h2]

  [/Caption]

[/div]

